================================================================================
Empty file
================================================================================

--------------------------------------------------------------------------------

(source)

================================================================================
Simple subject
================================================================================
This is a simple subject

--------------------------------------------------------------------------------

(source
  (subject))

================================================================================
Subject with comment
================================================================================
# comment
this is a simple subject

--------------------------------------------------------------------------------

(source
  (comment)
  (subject))

================================================================================
Subject with comment
================================================================================
# comment
this is a simple subject
# comment

--------------------------------------------------------------------------------

(source
  (comment)
  (subject)
  (comment))

================================================================================
Empty file w/ comments
================================================================================
# comment

--------------------------------------------------------------------------------

(source
  (comment))

================================================================================
Empty file w/ empty comment
================================================================================
#

--------------------------------------------------------------------------------

(source
  (comment))

================================================================================
Subject overflow
================================================================================
this is a subject with an overflow, it's longer than 50 characters

--------------------------------------------------------------------------------

(source
  (subject
    (overflow)))

================================================================================
Subject overflow and warning
================================================================================
this is a simple subject with an awesome overflow because it's longer than 72 characters

--------------------------------------------------------------------------------

(source
  (subject
    (overflow
      (warning))))

================================================================================
Not a comment
================================================================================
 # not a comment

--------------------------------------------------------------------------------

(source
  (subject))

================================================================================
Error if not a new line after subject
================================================================================
This is a subject
This should not exists

--------------------------------------------------------------------------------

(source
  (subject)
  (ERROR))

================================================================================
Subject with type and scope
================================================================================
feat(git): allow provided config object to extend other configs

--------------------------------------------------------------------------------

(source
  (subject
    (prefix
      (type)
      (scope))
    (overflow)))

================================================================================
Subject complete
================================================================================
feat(git)!: allow provided config object to extend other configs

--------------------------------------------------------------------------------

(source
  (subject
    (prefix
      (type)
      (scope))
    (overflow)))

================================================================================
Subject type and BC
================================================================================
feat!: allow provided config object to extend other configs

--------------------------------------------------------------------------------

(source
  (subject
    (prefix
      (type))
    (overflow)))

================================================================================
fix #36
================================================================================
feat(test):
--------------------------------------------------------------------------------

(source
  (ERROR
    (prefix
      (type)
      (scope))))

================================================================================
Allows numbers in scope (fix #42)
================================================================================
feat(issue42): allow numbers in scope

--------------------------------------------------------------------------------

(source
  (subject))

================================================================================
Parse fixup!
================================================================================
fixup! allow fixup

--------------------------------------------------------------------------------

(source
  (subject
    (subject_prefix)))

================================================================================
Parse amend! with conventional commit
================================================================================
amend! feat(test): allow fixup

--------------------------------------------------------------------------------

(source
  (subject
    (subject_prefix)
    (prefix
      (type)
      (scope))))

================================================================================
Parse amend! with conventional commit and overflow
================================================================================
amend! feat(test): allow fixup with an overflow on the subject

--------------------------------------------------------------------------------

(source
  (subject
    (subject_prefix)
    (prefix
      (type)
      (scope))
    (overflow)))

================================================================================
Parse fixup! with conventional commit and no scope
================================================================================
amend! feat: allow fixup

--------------------------------------------------------------------------------

(source
  (subject
    (subject_prefix)
    (prefix
      (type))))
